version: "3.6"

services:
    conan:
        image: conanio/gcc10
        volumes:
            - .:/home/conan
        environment:
            - GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'